buildscript {
	repositories {
		maven {
			url = 'https://files.minecraftforge.net/maven'
		}
		
		jcenter()
		mavenCentral()
	}
	
	dependencies {
		classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '+', changing: true
	}
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'eclipse'
version = '1.15.2-1.0.0.0'
group = 'cmsc389e.circuitry'
archivesBaseName = 'circuitry'
sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'
compileJava.options.compilerArgs << '-proc:none'

minecraft {
	mappings channel: 'snapshot', version: '20200514-1.15.1'
	
	runs {
		client {
			workingDirectory project.file('run')
	
			mods {
				circuitry.source sourceSets.main
			}
		}
		
		server {
			workingDirectory project.file('run')
	
			mods {
				circuitry.source sourceSets.main
			}
		}
	}
}

dependencies {
	minecraft 'net.minecraftforge:forge:1.15.2-31.2.0'
	compile 'org.apache.httpcomponents:httpmime:+'
}

jar.manifest.attributes (
	'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
	'Implementation-Title': project.name,
	'Implementation-Vendor': project.archivesBaseName,
	'Implementation-Version': "${version}",
	'Specification-Title': project.name,
	'Specification-Vendor': project.archivesBaseName,
	'Specification-Version': "${version}"
)